{
    "name": "RemoveHitcap",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Neoshrimp/ChronoArk-gameplay-plugins/tree/master/src/Remove-hitcap",
    "description": "Removes 98% accurary cap on Expert",
    "dependencies": []
}