{
    "name": "ViewDeck",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Neoshrimp/ChronoArk-gameplay-plugins",
    "description": "View deck and discard,
    "dependencies": []
}